# App base credentials
DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"
DOMAIN=http://localhost:3000
PORT=3000

# For deployments
SERVER_HOST=
SERVER_USER=

# For stripe
STRIPE_PRIVATE_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_PAYMENT_RETURN_URI=

# Server endpoints, both peasydeal and flybuddy
PEASY_DEAL_ENDPOINT=http://localhost:3002
MYFB_ENDPOINT=https://api.peasydeal.com:8443

# Redis for session storage
REDIS_HOST=
REDIST_PORT=

# Vitests
VITE_REDIS_HOST=
VITE_REDIST_PORT=
VITE_PEASY_DEAL_ENDPOINT=http://localhost:3002
VITE_MYFB_ENDPOINT=https://api.peasydeal.com:8443
