DATABASE_URL=
SESSION_SECRET=

DOMAIN=
PORT=5173
CATEGORY_CACHE_TTL=43200
CDN_URL=


PEASY_DEAL_ENDPOINT=
# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CURRENCY_CODE=GBP

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_CURRENCY_CODE=GBP

REDIS_HOST=
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=0
REDIS_SESSION_TTL=

GOOGLE_ANALYTICS_ID=
GOOGLE_TAG_ID=

# RudderStack
RUDDERSTACK_WRITE_KEY=
RUDDERSTACK_DATAPLANE_URL=

MAPBOX_BOX_ACCESS_TOKEN=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_APP_WRITE_KEY=
ALGOLIA_INDEX_NAME=

# R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=
