DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET=

DOMAIN=
PORT=
REDIS_SESSION_TTL=
CATEGORY_CACHE_TTL=
CDN_URL=

PEASY_DEAL_ENDPOINT=
MYFB_ENDPOINT=

# Paypal
PAYPAL_CLIENT_ID=
PAYPAL_CURRENCY_CODE=

# Stripe
STRIPE_PUBLIC_KEY=
STRIPE_PRIVATE_KEY=
STRIPE_PAYMENT_RETURN_URI=
STRIPE_CURRENCY_CODE=

REDIS_HOST=127.0.0.1
REDIS_PORT=6390
REDIS_DB=0

GOOGLE_MAP_API_KEY=
GOOGLE_ANALYTICS_ID=
GOOGLE_TAG_ID=

CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=

# Algolia
ALGOLIA_APP_ID=
ALGOLIA_APP_WRITE_KEY=
ALGOLIA_INDEX_NAME=

# Vitests
VITE_REDIS_HOST=127.0.0.1
VITE_REDIST_PORT=6379
VITE_PEASY_DEAL_ENDPOINT=
VITE_MYFB_ENDPOINT=

# RudderStack
RUDDER_STACK_KEY=
RUDDER_STACK_URL=

# R2
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=

